<html>
	
	<head>
	<meta charset="UTF-8">
	<style>
		body {
		  margin: 0;
		  font-family: Arial;
		}

		.nav a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 14px;
		}

		.nav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.nav-right {
		  float: right;
		}
		.nav input[type=text] {
		  float: right;
		  padding: 6px;
		  border: none;
		  margin-top: 8px;
		  margin-right: 16px;
		  font-size: 15px;
		}
		
		.drop {
		  background-color: black;
		  color: white;
		  padding: 16px;
		  font-size: 15px;
		  border: none;
		}
		
		.drop{
		position: relative;
		display: inline-block;
		}
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		  float: right;
		}		
		
		.droplist{
			background-color: #f1f1f1;
			min-width: 1px;
			display: none;
			position: absolute;
		}
		
		.droplist a {
		  color: black;
		  padding:  16px;
		  display: block;
		  text-decoration: none;
		}
		
		.droplist a:hover {background-color: grey;}

		.dropdown:hover .droplist {display: block;}

		.dropdown:hover .dropbtn {background-color: white;}
		
		form{
		position:fixed;
		top:20%;
		left:43%;
		width:250px;
		}
	</style>
	</head>

	
	
	<body>

		<div class="nav">
			
			<a href="#home">Home</a>
			<a href="#noticias">Noticias</a>
			<a href="#contactanos">Contactanos</a>
			<a href="#nosotros">Sobre Nosotros</a>
			<a href="#servicio">Servicio Al Cliente</a>
		
			<div class="nav-right">
				<input type="text" placeholder="Search">
			</div>

		<div style="padding-left:12px"></div>
		
		
		</div>
		
			<div class="dropdown">
				<button class="drop">Opciones</button>
					<div class="droplist">
						<a href="#">Perfil</a>
						<a href="#">Configuración</a>
						<a href="#">Notificación</a>
						<a href="#">Idioma</a>
					</div>
		</div>
		
		<br>
		<br>
			<h1 align="center">Practica 1</h1>
				<p align="center">Escriba un correo, añada una contraseña y declare la hora.<br>
				Disclaimer: Esta no es una pagina 100% funcional</p>

		 
		
		<form>
			 Correo:<br>
			  <input type="email" name="email"><br>
			 
			 Contraseña:<br>
			  <input type="password" name="contraseña"><br>
			  
			  
			  Fecha y Hora:
				<input type="datetime-local" name="tiempo">
				<input type="submit" value="Aceptar"></button>
				<input type="reset" value="Cancelar">
		</form>
				
	
	
	
	</body>



</html>
